Pages/CountdownProgress.xaml

<Page x:Class="DreamTimer.Pages.CountdownProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource BackgroundColor}"
      mc:Ignorable="d" 
      d:DesignHeight="499" 
      d:DesignWidth="327">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="TOTAL:"
                        Foreground="{DynamicResource ThemeColor}"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Margin="0, 0, 5, 0"/>
                    
                    <TextBlock
                        Text="{Binding TotalTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource LightColor}"
                        Opacity="0.7"
                        FontSize="25"/>
                    
                </StackPanel>

                <Separator 
                    VerticalAlignment="Bottom"
                    Margin="29.5, 0, 29.5, 0" 
                    Background="{DynamicResource LightColor}"
                    Opacity="0.7"/>

            </Grid>

            <Grid
                Grid.Row="1">
                
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Width="268"
                    Height="268"
                    Minimum="0"
                    Maximum="100"
                    Value="100"
                    Foreground="{DynamicResource ProgressBarBackgroundColor}"/>

                <ProgressBar 
                    IsIndeterminate="{Binding ProgressIsIndeterminate}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Width="268"
                    Height="268"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding ProgressValue}"
                    Foreground="{DynamicResource ThemeColor}"/>

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock 
                        Margin="0, 0, 0, 10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource LightColor}"
                        Text="{Binding CurrentTime}"
                        FontSize="35">
                    </TextBlock>

                    <TextBlock
                        Margin="0, 10, 0, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ThemeColor}">
                        
                        <Run Text="{Binding RemainingTimePercentage}" FontSize="30"/>
                        <Run Text="%" FontSize="20" BaselineAlignment="TextTop"/>

                    </TextBlock>
                    
                </StackPanel>
                
            </Grid>

        </Grid>

        <Grid
            Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource ThemeColor}"
                Background="{DynamicResource ThemeColor}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Click="Stop_Click"
                Cursor="Hand">

                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource BackgroundColor}"
                    Height="30"
                    Width="30"
                    Kind="Stop"/>

            </Button>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource LightColor}"
                    Text="Dream Mode:"
                    FontSize="10"                      
                    Margin="0, 5, 0, 5"/>

                <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Width="53"
                    Height="40"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center"
                    Background="{DynamicResource LightColor}"
                    Cursor="Hand"
                    IsChecked="{Binding DreamMode}" 
                    Click="DreamMode_Click">

                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>

                    <materialDesign:PackIcon
                        Kind="YoutubeTv"
                        Foreground="{DynamicResource BackgroundColor}">
                    </materialDesign:PackIcon>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Kind="Music" 
                            Foreground="{DynamicResource BackgroundColor}"/>
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>

            </StackPanel>

            <ToggleButton
                Grid.Column="2"
                Width="50"
                Height="50"                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource ThemeColor}"
                Style="{StaticResource MaterialDesignActionToggleButton}" 
                Cursor="Hand"
                IsChecked="{Binding IsPausedCountdown}"
                Click="StartPause_Click">

                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource BackgroundColor}"
                        Kind="Play"/>

                </materialDesign:ToggleButtonAssist.OnContent>

                <ToggleButton.Content>
                    <materialDesign:PackIcon
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource BackgroundColor}"
                        Kind="Pause"/>
                </ToggleButton.Content>

            </ToggleButton>

        </Grid>

    </Grid>
    
</Page>
