Pages/TimerConfiguration.xaml

<Page x:Class="DreamTimer.Pages.TimerConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource BackgroundColor}"
      mc:Ignorable="d" 
      d:DesignHeight="499" 
      d:DesignWidth="327">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            
            <materialDesign:Card 
                Grid.Row="0"                    
                UniformCornerRadius="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource NavBarColor}">

                <materialDesign:Clock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="{DynamicResource NavBarColor}"
                    Is24Hours="True" 
                    DisplayAutomation="ToSeconds" 
                    Time="{Binding TotalTime}">

                    <materialDesign:Clock.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#01579B"/>
                    </materialDesign:Clock.Resources>

                </materialDesign:Clock>

            </materialDesign:Card>

        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource LightColor}"
                    Text="Dream Mode:"
                    FontSize="10"                      
                    Margin="0, 5, 0, 5"/>

                <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Width="53"
                    Height="40"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center"
                    Background="{DynamicResource LightColor}"
                    Cursor="Hand"
                    IsChecked="{Binding DreamMode}">

                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>

                    <materialDesign:PackIcon
                        Kind="YoutubeTv"
                        Foreground="{DynamicResource BackgroundColor}">
                    </materialDesign:PackIcon>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Kind="Music" 
                            Foreground="{DynamicResource BackgroundColor}"/>
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>

            </StackPanel>

            <Button
                Grid.Column="2"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource ThemeColor}"
                Background="{DynamicResource ThemeColor}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Cursor="Hand" 
                Click="Start_Click">

                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource BackgroundColor}"
                    Width="30"
                    Height="30"
                    Kind="Play"/>

            </Button>

        </Grid>

    </Grid>

</Page>